<!DOCTYPE html>
<html>
    <head>
        <title>Hello!</title>
        <style>
            button {
                background-color: blueviolet;
                padding: 20px;
                margin: 20px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 18px;
                color: white;
                align-self: center;
            }
            h1 {
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: aqua;
                color: black;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>MEU PRIMEIRO SITE UHUUUUL</h1>
        <button type="button">BOTÃO MANEIRO</button>
    </body>
</html>
